<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails photodian: development" uuid="788968aa-36d2-4690-b33d-2ab426f5726f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails photodian: test" uuid="649f912f-cc39-4407-802d-9c64d1554c4e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails photodian: production" uuid="13e38fbc-afd6-4e64-a713-af09ca03b1fc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>